{
    "name": "itskr/skr-laravel",
    "description": "make your laravel skr",
    "license": "MIT",
    "authors": [{
        "name": "IT-SKR",
        "email": "540299780@qq.com"
    }],
    "minimum-stability": "1.0.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "Itskr\\SkrLaravel\\": "src/"
        }
    }
}
